language: node_js
node_js:
  - 0.6
before_install:
 - sudo apt-get update
 - sudo apt-get install sshfs
 - cd ~/.ssh ; ssh-keygen -t rsa -f id_rsa -P ""
 - touch authorized_keys
 - cat id_rsa.pub >> authorized_keys